{
  "appId": "com.falcon.desk",
  "appName": "Falcon Desk",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  }
}
